# Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

number = int(input("Введите число: "))

if number <= 1 or number > 100000:
    print("Число должно быть больше 1 и не превышать 100,000.")
else:
    numbers = True

    for i in range(2, int(number**0.5) + 1):
        if number % i == 0:
            numbers = False
            break

    if numbers:
        print("Число является простым.")
    else:
        print("Число является составным.")